{
  "name": "fdfpv",
  "version": "0.1.0",
  "description": "Browser FPV racing simulator. Stage 1: flight physics and its verification harness.",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "verify": "node tests/verify.js",
    "build:wasm": "node scripts/run-bash.js scripts/build-wasm.sh",
    "gen:baseline": "node tests/gen/gen-baseline.js",
    "serve": "node scripts/serve.js",
    "whoop:gates": "node scripts/whoop-gates.js",
    "lint:presets": "node scripts/preset-lint.js",
    "lint:catalog": "node scripts/fc-catalog-lint.js",
    "lint:shell": "node scripts/shell-check.js",
    "lint:input": "node scripts/input-check.js",
    "lint:quality": "node scripts/quality-check.js",
    "lint:boot": "node scripts/boot-check.js",
    "lint:memory": "node scripts/memory-check.js",
    "lint:fc": "node scripts/fc-trace.js",
    "lint:frame": "node scripts/frame-check.js",
    "check:wall": "node scripts/wall-check.js",
    "check:roof": "node scripts/roof-check.js --map=swiss2 && node scripts/roof-check.js --map=alps",
    "check:trees": "node scripts/tree-check.js",
    "check:colliders": "node scripts/collider-audit.js",
    "check:traffic": "node scripts/traffic-check.js",
    "crash:rules": "node scripts/crash-rules-selftest.js",
    "check:orbit": "node scripts/orbit-check.js",
    "check:path": "node scripts/path-check.js",
    "check:osd": "node scripts/osd-check.js",
    "gen:catalog": "node scripts/fc-catalog-gen.js",
    "gen:music": "node scripts/music.js",
    "gen:icons": "node scripts/icons.js sakura .",
    "gen:og": "node scripts/og.js .",
    "gen:posters": "node scripts/posters.js",
    "gen:gatecards": "node scripts/gatecards.js",
    "gen:friendscard": "node scripts/friendscard.js",
    "gen:modecards": "node scripts/modecards.js",
    "ghost:selftest": "node scripts/ghost-selftest.js",
    "contact:selftest": "node scripts/contact-selftest.js",
    "crash:core": "node scripts/crash-core-selftest.js",
    "crash:handoff": "node scripts/solid-handoff-check.js",
    "crash:identity": "node scripts/crash-identity.js",
    "wreck:check": "node scripts/wreck-control-check.js",
    "crash:feel": "node scripts/crash-feel.js",
    "score:selftest": "node scripts/score-selftest.js",
    "replay:selftest": "node scripts/replay-log.js --selftest",
    "crashcam:selftest": "node scripts/crashcam-selftest.js",
    "crashcam:e2e": "node scripts/crashcam-e2e.js",
    "edit:selftest": "node scripts/edit-selftest.js",
    "edit:file": "node scripts/edit-file-check.js",
    "replay": "node scripts/replay-log.js",
    "link:selftest": "node scripts/link-selftest.js",
    "lap:selftest": "node scripts/lap-selftest.js",
    "identity:selftest": "node scripts/identity-selftest.js",
    "live:selftest": "node scripts/live-selftest.js",
    "rooms:selftest": "node scripts/rooms-selftest.js",
    "rooms:soak": "node scripts/rooms-soak.js",
    "rooms:load": "node scripts/rooms-load.js",
    "rooms:twopage": "node scripts/rooms-two-page.js",
    "rooms:racetwopage": "node scripts/rooms-race-two-page.js",
    "rooms:slots": "node scripts/rooms-slots-check.js",
    "hulls:check": "node scripts/hulls-gen.js --check",
    "gen:hulls": "node scripts/hulls-gen.js",
    "midair:harness": "node scripts/midair-harness.js",
    "midair:plant": "node scripts/midair-plant.js",
    "midair:twopage": "node scripts/midair-two-page.js",
    "rooms:wrecks": "node scripts/rooms-wrecks-two-page.js",
    "replay:peers": "node scripts/replay-peers-two-page.js",
    "replay:paper": "node scripts/replay-paper-two-page.js",
    "rooms:restart": "node scripts/rooms-restart-check.js",
    "tag:harness": "node scripts/tag-harness.js",
    "tag:twopage": "node scripts/tag-two-page.js",
    "tag:bubble": "node scripts/tag-bubble-two-page.js",
    "rooms:safety": "node scripts/rooms-safety-two-page.js",
    "streamer:selftest": "node scripts/streamer-selftest.js",
    "rooms:server": "node scripts/rooms-server-check.js",
    "rooms:browser": "node scripts/rooms-browser-three-page.js",
    "marks:selftest": "node scripts/peermarks-selftest.js",
    "marks:twopage": "node scripts/peermarks-two-page.js",
    "combat:harness": "node scripts/combat-harness.js",
    "combat:twopage": "node scripts/combat-two-page.js",
    "combat:restart": "node scripts/combat-restart-check.js",
    "combat:water": "node scripts/combat-water-check.js",
    "combat:respawn": "node scripts/combat-respawn-pages.js",
    "friends:card": "node scripts/friends-card-check.js",
    "modes:card": "node scripts/mode-cards-check.js",
    "strings:selftest": "node scripts/strings-selftest.js",
    "waves:selftest": "node scripts/waves-selftest.js",
    "river:check": "node scripts/river-water-check.js",
    "river:page": "node scripts/river-page-check.js",
    "wing:math": "node scripts/wing-math-selftest.js",
    "wing:gates": "node scripts/wing-gates.js",
    "wing:record": "node scripts/wing-record.js",
    "wing:contact": "node scripts/wing-contact-selftest.js",
    "wing:e2e": "node scripts/wing-e2e.js",
    "wing:stab": "node scripts/wing-stab-selftest.js",
    "skyhunter:gates": "node scripts/skyhunter-gates.js",
    "skyhunter:stab": "node scripts/skyhunter-stab-selftest.js",
    "skyhunter:record": "node scripts/wing-record.js sky",
    "cub:gates": "node scripts/cub-gates.js",
    "cub:stab": "node scripts/cub-stab-selftest.js",
    "cub:record": "node scripts/wing-record.js cub",
    "cub:derive": "node scripts/cub-derive.js",
    "glider:gates": "node scripts/glider-gates.js",
    "glider:stab": "node scripts/glider-stab-selftest.js",
    "glider:record": "node scripts/wing-record.js glider",
    "glider:derive": "node scripts/glider-derive.js",
    "bramor:gates": "node scripts/bramor-gates.js",
    "bramor:stab": "node scripts/bramor-stab-selftest.js",
    "bramor:record": "node scripts/wing-record.js bramor && node scripts/wing-record.js bramor-chute",
    "bramor:derive": "node scripts/bramor-derive.js",
    "slowstick:gates": "node scripts/slowstick-gates.js",
    "slowstick:stab": "node scripts/slowstick-stab-selftest.js",
    "slowstick:record": "node scripts/wing-record.js slowstick",
    "slowstick:derive": "node scripts/slowstick-derive.js",
    "stall:derive": "node scripts/stall-derive.js",
    "stall:probe": "node scripts/stall-probe.js",
    "stall:crossing": "node scripts/stall-crossing.js",
    "timber:gates": "node scripts/timber-gates.js",
    "timber:stab": "node scripts/timber-stab-selftest.js",
    "timber:record": "node scripts/wing-record.js timber",
    "timber:derive": "node scripts/timber-derive.js",
    "stab:glide": "node scripts/stab-glide-derive.js --check",
    "stab:chop": "node scripts/stab-chop-gates.js",
    "power:check": "node scripts/power-check.js",
    "power:derive": "node scripts/power-derive.js",
    "tuning:check": "node scripts/tuning-check.js",
    "bombshell:gates": "node scripts/bombshell-gates.js",
    "bombshell:stab": "node scripts/bombshell-stab-selftest.js",
    "bombshell:record": "node scripts/wing-record.js bombshell",
    "bombshell:derive": "node scripts/bombshell-derive.js",
    "bombshell:shell": "node scripts/bombshell-shell.js",
    "kadet:gates": "node scripts/kadet-gates.js",
    "kadet:stab": "node scripts/kadet-stab-selftest.js",
    "kadet:record": "node scripts/wing-record.js kadet",
    "kadet:derive": "node scripts/kadet-derive.js",
    "kadet:shell": "node scripts/bombshell-shell.js kadet1981",
    "edge:gates": "node scripts/edge-gates.js",
    "edge:stab": "node scripts/edge-stab-selftest.js",
    "edge:record": "node scripts/wing-record.js edge",
    "edge:derive": "node scripts/edge-derive.js",
    "edge:shell": "node scripts/bombshell-shell.js edge1524",
    "edge:course": "node scripts/edge-course.js",
    "edge:owner": "node scripts/edge-owner.js",
    "wot4:gates": "node scripts/wot4-gates.js",
    "wot4:stab": "node scripts/wot4-stab-selftest.js",
    "wot4:record": "node scripts/wing-record.js wot4",
    "wot4:derive": "node scripts/wot4-derive.js",
    "wot4:shell": "node scripts/bombshell-shell.js wot41334",
    "wot4:owner": "node scripts/wot4-owner.js",
    "f16:gates": "node scripts/f16-gates.js",
    "f16:stab": "node scripts/f16-stab-selftest.js",
    "f16:record": "node scripts/wing-record.js f16",
    "f16:derive": "node scripts/f16-derive.js",
    "f16:shell": "node scripts/bombshell-shell.js f16878",
    "p51:gates": "node scripts/p51-gates.js",
    "p51:stab": "node scripts/p51-stab-selftest.js",
    "p51:record": "node scripts/wing-record.js p51 && node scripts/wing-record.js p51-air",
    "p51:derive": "node scripts/p51-derive.js",
    "p51:shell": "node scripts/bombshell-shell.js p51d1450",
    "extra:gates": "node scripts/extra-gates.js",
    "extra:stab": "node scripts/extra-stab-selftest.js",
    "extra:record": "node scripts/wing-record.js extra",
    "extra:derive": "node scripts/extra-derive.js",
    "extra:owner": "node scripts/extra-owner.js",
    "pitts:gates": "node scripts/pitts-gates.js",
    "pitts:stab": "node scripts/pitts-stab-selftest.js",
    "pitts:record": "node scripts/wing-record.js pitts",
    "pitts:derive": "node scripts/pitts-derive.js",
    "pitts:owner": "node scripts/pitts-owner.js",
    "dlg:gates": "node scripts/dlg-gates.js",
    "dlg:stab": "node scripts/dlg-stab-selftest.js",
    "dlg:record": "node scripts/wing-record.js dlg",
    "dlg:derive": "node scripts/dlg-derive.js",
    "dlg:owner": "node scripts/dlg-owner.js",
    "p51:owner": "node scripts/p51-owner.js",
    "zagi:gates": "node scripts/zagi-gates.js",
    "zagi:stab": "node scripts/zagi-stab-selftest.js",
    "zagi:record": "node scripts/wing-record.js zagi",
    "zagi:derive": "node scripts/zagi-derive.js",
    "zagi:owner": "node scripts/zagi-owner.js",
    "uglystik:gates": "node scripts/uglystik-gates.js",
    "uglystik:stab": "node scripts/uglystik-stab-selftest.js",
    "uglystik:record": "node scripts/wing-record.js uglystik",
    "uglystik:derive": "node scripts/uglystik-derive.js",
    "uglystik:owner": "node scripts/uglystik-owner.js",
    "quickie:gates": "node scripts/quickie-gates.js",
    "quickie:stab": "node scripts/quickie-stab-selftest.js",
    "quickie:record": "node scripts/wing-record.js quickie",
    "quickie:derive": "node scripts/quickie-derive.js",
    "quickie:owner": "node scripts/quickie-owner.js",
    "quickie:course": "node scripts/quickie-course.js",
    "tigermoth:gates": "node scripts/tigermoth-gates.js",
    "tigermoth:stab": "node scripts/tigermoth-stab-selftest.js",
    "tigermoth:record": "node scripts/wing-record.js tigermoth",
    "tigermoth:derive": "node scripts/tigermoth-derive.js",
    "tigermoth:owner": "node scripts/tigermoth-owner.js",
    "floats:gates": "node scripts/floats-gates.js",
    "floats:record": "node scripts/wing-record.js timberf",
    "floats:derive": "node scripts/floats-derive.js",
    "floats:shell": "node scripts/floats-shell.js",
    "water:render": "node scripts/water-render.js",
    "input:selftest": "node scripts/input-selftest.js",
    "mouse:shell": "node scripts/mouse-shell.js",
    "music:selftest": "node scripts/music-selftest.js",
    "test:edge": "node edge/selftest.js",
    "test:tracks": "node tracks-api/selftest.js",
    "cloud:selftest": "node scripts/cloud-selftest.js",
    "tracks:e2e": "node scripts/tracks-online-check.js",
    "lint:nouns": "node scripts/noun-lint.js",
    "lint:copy": "node scripts/copy-lint.js",
    "lint:devices": "node scripts/device-check.js",
    "lint:arcade": "node scripts/arcade-check.js",
    "lint:responsive": "node scripts/responsive-check.js",
    "lint:board": "node scripts/board-check.js",
    "board:live": "node scripts/board-live-check.js",
    "lint:attract": "node scripts/attract-check.js",
    "trick:sweep": "node scripts/trick-sweep.js",
    "trick:proven": "node scripts/trick-sweep.js --all --write",
    "check:craft": "node scripts/craft-check.js",
    "builder:selftest": "node scripts/build-selftest.js",
    "builder:check": "node scripts/build-check.js",
    "builder:share": "node scripts/map-share-check.js",
    "builder:plane": "node scripts/map-plane-check.js",
    "builder:save": "node scripts/build-save-check.js",
    "pick:selftest": "node scripts/craft-pick-selftest.js",
    "hotswap:check": "node scripts/hotswap-check.js",
    "hangar:check": "node scripts/hangar-check.js",
    "paint:selftest": "node scripts/paint-selftest.js",
    "parts:check": "node scripts/parts-check.js",
    "parts:derive": "node scripts/parts-derive.js",
    "trackmode:check": "node scripts/track-mode-check.js",
    "progress:selftest": "node scripts/progress-selftest.js",
    "progress:check": "node scripts/progress-check.js"
  },
  "dependencies": {
    "ws": "8.21.3"
  }
}
